sonar.projectKey=hyperledger_aries-cloudagent-python
sonar.organization=hyperledger

sonar.projectName=aries-cloudagent-python

sonar.python.coverage.reportPaths=test-reports/coverage.xml

sonar.python.version=3.9