AGENT_PORT=10000
INDY_SEED=diwala9jphVquhjphuVIerbf0XEc74WL
WEBHOOK_URL=http://host.docker.internal:3000/webhooks
AGENT_LABEL=Diwala Agent 3
LEDGER_URL=http://test.bcovrin.vonx.io
WALLETKEY=Diwala.Agent421311
MAIN_WALLET_NAME=diwala2
